# Pokemon-TCGdex-App

./: build.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adriav/tcgpokemon/: MainActivity.kt  PokeApp.kt
app/src/main/java/com/adriav/tcgpokemon/database/: RemoteConfigManager.kt  TcgDexDatabase.kt
app/src/main/java/com/adriav/tcgpokemon/database/dao/: CardDao.kt
app/src/main/java/com/adriav/tcgpokemon/database/entity/: CardEntity.kt
app/src/main/java/com/adriav/tcgpokemon/models/: AllSeriesViewModel.kt  AllSetsViewModel.kt  AppVersionViewModel.kt  CardItemViewModel.kt  HomeViewModel.kt  MyCollectionViewModel.kt  SearchCardViewModel.kt  SingleCardViewModel.kt  SingleSetViewModel.kt
app/src/main/java/com/adriav/tcgpokemon/navigation/: NavigationWrapper.kt  Routes.kt
app/src/main/java/com/adriav/tcgpokemon/objects/: AppModule.kt  CardImageMapper.kt  FirebaseModule.kt  RoomModule.kt  TCGdexProvider.kt  ThemePreferences.kt  Utils.kt
app/src/main/java/com/adriav/tcgpokemon/ui/theme/: Color.kt  EnergyColorScheme.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/adriav/tcgpokemon/views/: ForceUpdateScreen.kt  HomeScreen.kt  MyCollectionScreen.kt
app/src/main/java/com/adriav/tcgpokemon/views/allview/: AllCardsScreen.kt  AllSeriesScreen.kt  AllSetsScreen.kt  MyCollectionScreen.kt
app/src/main/java/com/adriav/tcgpokemon/views/items/: CardItemView.kt  CardSearchItemView.kt  CollectionCardItemView.kt  SerieItemView.kt  SetItemView.kt
app/src/main/java/com/adriav/tcgpokemon/views/search/: SearchCardScreen.kt
app/src/main/java/com/adriav/tcgpokemon/views/singleview/: SingleCardScreen.kt  SingleSerieScreen.kt  SingleSetScreen.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
